#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo python3 /var/www/html/wifi-update.py &
sudo python3 /var/www/html/video-stream.py &
sudo python3 /var/www/html/wifi-car.py &
sudo python3 /var/www/html/oled-display.py &

exit 0
